<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <title>Markdown notebook</title>
    <style>
    .notebook,.input,.markdown{
        border:1px slateblue;
        height:1000px;
    }
    .notebook{
        width:20%;
        position:absolute;
        left:0;
        top:0;
        background-color: tomato;
    }
    .input{
        width:40%;
        position:absolute;
        left:20%;
        top:0;
        background-color: thistle;
    }
    .markdown{
        width:40%;
        position: absolute;
        left:60%;
        top:0;
        background-color: wheat;
    }
    </style>
</head>
<body>
    <div id="notebook">
        <div class="notebook">notebook</div>
        <div class="input">input</div>
        <div class="markdown">markDown</div>
    </div>
    
</body>
</html>        